<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入bootstrap樣式 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- 引入bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <title>購物車</title>
    <style>
        .cart-head .container .row {
            border: 1px solid #ccc;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            background-color: #E0E0E0;
        }
        input {
            float: left;
            width: 30px;
            height: 30px;
            text-align: center;
            border: 1px solid #BEBEBE;
        }
        .cart-body .container .row {
            padding: 5px 0;
            border: 1px solid #ccc;
            border-bottom: none;
        }
        .cart-body .container .row div:nth-child(1) {
            padding: 0;
        }
        .img {
            text-align: center;
        }
        .minus,
        .plus {
            float: left;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #BEBEBE;
            cursor: pointer;
        }
        .minus:hover,
        .plus:hover {
            border: 1px solid #7B7B7B;
        }
        .cancel {
            cursor: pointer;
        }
        .cart-foot .container .row {
            border: 1px solid #ccc;
            border-radius: 0 0 5px 5px;
            /* background-color: #fff; */
        }
        .accounts {
            text-align: center;
        }
        .accounts button {
            width: 100%;
            background-color:#FF5809;
        }
        .total {
            text-align: right;
        }
        @media (max-width: 575.98px) { 
            .cart-body img {
                width: 50px;
            }
            .cart-body .container {
                position: relative;
            }
            .cancel {
                position: absolute;
                top: -5px;
                right: 0;
                font-size: 24px;
            }
            .ctrl-num {
                height: 30px;
                margin: 10px 0;
            }
            .subtotal {
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <!-- 如果localStorage有資料調用一個產生cart-head的方法 -->
     <div class="cart-head">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">商品明細</div>
                <div class="col-sm-2 d-none d-sm-block"></div>
                <div class="col-sm-2 d-none d-sm-block">單價</div>
                <div class="col-sm-3 d-none d-sm-block">數量</div>
                <div class="col-sm-2 d-none d-sm-block">小計</div>
                <div class="col-sm-1 d-none d-sm-block"></div>
            </div>
        </div>
    </div>
    <div class="cart-body">
        <div class="container">
            <div class="row row-cols-2 align-items-center">
                <div class="col-sm-2 col-3">
                    <div class="img">
                        <img src="upload/mo-demo.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-2 col-9">
                    <div class="title">日本鐵壺日本鐵壺日本鐵壺</div>
                </div>
                <div class="col-sm-2 d-none d-sm-block">
                    <div class="price">NT$50000</div>
                </div>
                <div class="col-sm-3 col">
                    <div class="ctrl-num">
                        <div class="minus">
                            <i class="bi bi-dash"></i>
                        </div>
                        <input type="text" value="1">
                        <div class="plus">
                            <i class="bi bi-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col">
                    <div class="subtotal">NT$50000</div>
                </div>
                <div class="col-sm-1">
                    <div class="cancel">
                        <i class="bi bi-x"></i>
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <div class="cart-foot">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-9 col-md-10">
                    <div class="total">總額 NT$20000</div>
                </div>
                <div class="col-sm-3 col-md-2">
                    <div class="accounts">
                        <button type="button" class="btn btn-danger">立即結帳</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>